@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

//headers 
h1, h2, h3 {
  font-weight: 300;
  margin: 0;

  &.lg-heading { //Large header name size
    font-size: 6rem;
  }

  &.sm-heading { //Small header
    margin-bottom: 3ren;
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.1);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed; //menu button stays at top of page
  z-index: 2; //layer position
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); 

  .icons {
    margin-top: 1rem;

    a{
      padding: 0.3rem;

      &:hover .fa-twitter{
        @include animation();
        color: #1DA1F2;
      }

      &:hover .fa-facebook{
        @include animation();
        color: #4267B2;
      }

      &:hover .fa-steam{
        @include animation();
        color: #2a475e;
      }

      &:hover .fa-github{
        @include animation();
        color: black;
      }

      &:hover .fa-youtube{
        @include animation();
        color: #FF0000;
      }
    }
  }

  &#home {
    overflow: hidden; //no scrollbar
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'bioimage bio bio'
  'job1 job2 job3';

  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .job-1 {
    grid-area: job1;
  }
  
  .job-2 {
    grid-area: job2;
  }
  
  .job-3 {
    grid-area: job3;
  }
  
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//Work&Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px white solid;

    &:hover {
      opacity: 0.5;
      border: 3px $secondary-color solid;
      @include animation;
    }
  }
}

//Contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include animation;

    &:hover {
      background: $secondary-color;
      color: black;
      span {
        color: black;
      }
    }
  }
}

//Button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: white;
    @include animation;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 10%);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 99%);
  background: rgb(119, 119, 119);
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 2);
  height: 60px;
}

@import "mobile";